/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.css'

html, body 
  min-height: 100vh
  height: 100vh
  height: auto
  margin: 0
  background-color: #110010

li
  list-style: none

  
.h100
  height: 100%

.w100
  width: 100%

.font-bold
  font-weight: 700

.center
  display: flex
  justify-content: center
  align-items: center

.app-button
  border-radius: 20px !important
